NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-public-key
CLERK_SECRET_KEY=your-secret-key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# redirect to dashboard after sign in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
# redirect to home page after sign up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/